stream {
    upstream kube-apiserver {
        hash $remote_addr consistent;
        server 10.0.100.3:6443 max_fails=2 fail_timeout=3;
        server 10.0.100.4:6443 max_fails=2 fail_timeout=3;
        server 10.0.100.5:6443 max_fails=2 fail_timeout=3;
    }

    server {
        listen 0.0.0.0:6443;
        proxy_pass kube-apiserver;
        proxy_connect_timeout 2s;
    }

    upstream nginx_ingress_http {
        server 10.0.100.6:80 max_fails=2 fail_timeout=3;
        server 10.0.100.7:80 max_fails=2 fail_timeout=3;
        server 10.0.100.8:80 max_fails=2 fail_timeout=3;
    }

    server {
        listen 80;
        proxy_pass nginx_ingress_http;
        proxy_connect_timeout 2s;
    }

    upstream nginx_ingress_https {
        server 10.0.100.6:443 max_fails=2 fail_timeout=3;
        server 10.0.100.7:443 max_fails=2 fail_timeout=3;
        server 10.0.100.8:443 max_fails=2 fail_timeout=3;
    }

    server {
        listen 443;
        proxy_pass nginx_ingress_https;
        proxy_connect_timeout 2s;
    }
}