BRAND_NAME = Gogs
RUN_USER = git
RUN_MODE = prod

[server]
HTTP_ADDR = 0.0.0.0
HTTP_PORT = 3000
PROTOCOL = http
DOMAIN = gogs.fdisk.cc
EXTERNAL_URL = https://%(DOMAIN)s/

[repository]
# ROOT = /data/gogs-repositories
ROOT = gogs-repositories

[database]
TYPE = mysql
HOST = localhost
NAME = gogs
USER = gogs
PASSWORD = gogs

[security]
INSTALL_LOCK = false
SECRET_KEY = W@mr5LiM!b4w7oZv
LOGIN_REMEMBER_DAYS = 7